<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
  </axes>
  
<rules>
    <rule name="named.rule.1">
        <condition minimum=".5" maximum="1" name="Italic" />
        <sub name="a" with="a.ital"/>
    </rule>
</rules>
  
  
  
  <sources>
    <source filename="ItalicAlternatesTest-Regular.ufo" name="Italic Alternates Test Regular" familyname="Italic Alternates Test" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source filename="ItalicAlternatesTest-Italic.ufo" name="Italic Alternates Test Italic" familyname="Italic Alternates Test" stylename="Italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Italic Alternates Test Regular" familyname="Italic Alternates Test" stylename="Regular" filename="instance_ufos/ItalicAlternatesTest-Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>5A4A8007-0AD0-4F0B-9771-6967707B68BE</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Italic Alternates Test Italic" familyname="Italic Alternates Test" stylename="Italic" filename="instance_ufos/ItalicAlternatesTest-Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C4B9014-1B03-443D-B475-F4E35CA72D89</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
